<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(185, 255, 232); height: 100%; max-height: 100%; align-items: auto; justify-content: center;">
        <ui:Label text="Label" name="Name" style="font-size: 60%; -unity-text-align: middle-center; color: rgb(0, 0, 0); align-self: center; align-content: center; align-items: center; justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
