<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main_Menu.uss?fileID=7433441132597879392&amp;guid=3fffa7c0180e10d41b313bbe0291fd5e&amp;type=3#Main_Menu" />
    <ui:VisualElement name="Main-Menu" class="background" style="flex-grow: 1;">
        <ui:VisualElement name="Player-Menu" class="menu" style="flex-grow: 1; align-self: center; height: auto; min-height: auto; min-width: auto; max-width: none; max-height: 80%; width: 35%; justify-content: center; align-content: center; align-items: center; position: relative; top: auto; left: auto; bottom: auto; flex-direction: column;">
            <ui:Label text="Menu" name="Menu-Title" />
            <ui:Button text="Play" name="PlayBtn" />
            <ui:Button text="Party" name="PartyBtn" />
            <ui:Button text="Bag" name="BagBtn" style="cursor: initial;" />
            <ui:Button text="Quit" selectable="true" name="QuitBtn" style="cursor: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="Party-Menu" class="menu" style="flex-grow: 1;">
            <ui:Label text="Party" name="Party-Title" />
            <ui:VisualElement name="Unit1-Info" style="flex-grow: 1; width: 80%; max-height: 30%; background-color: rgb(102, 238, 203); align-self: center; align-items: center;">
                <ui:Label text="Unit #1" name="Unit1-Name" style="font-size: 25%;" />
                <ui:VisualElement name="Unit1-Health-Holder" class="holder" style="flex-grow: 1; justify-content: space-between; align-items: auto; flex-direction: row; align-self: auto; align-content: flex-start; width: 95%; max-height: 30%; background-color: rgb(119, 223, 204);">
                    <ui:Label text="HP: - / -" name="Unit1-Health-Num" style="font-size: 30%; align-self: center;" />
                    <ui:ProgressBar value="0" name="Unit1-Health-Bar" focusable="false" language-direction="Inherit" style="text-overflow: clip; -unity-text-align: upper-left; white-space: normal; flex-wrap: nowrap; -unity-font-style: bold; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); min-width: 60%; width: auto; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Unit1-Stats-Holder" class="holder" style="flex-grow: 1; width: 95%;">
                    <ui:Label text="None" name="Unit1-Stats-Num" style="font-size: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Unit2-Info" style="flex-grow: 1; width: 80%; max-height: 30%; background-color: rgb(102, 238, 203); align-self: center; align-items: center;">
                <ui:Label text="Unit #2&#10;" name="Unit2-Name" style="font-size: 25%;" />
                <ui:VisualElement name="Unit2-Health-Holder" class="holder" style="flex-grow: 1; justify-content: space-between; align-items: auto; flex-direction: row; align-self: auto; align-content: flex-start; width: 95%; max-height: 30%; background-color: rgb(119, 223, 204);">
                    <ui:Label text="HP: - / -" name="Unit2-Health-Num" style="font-size: 30%; align-self: center;" />
                    <ui:ProgressBar value="0" name="Unit2-Health-Bar" focusable="false" language-direction="Inherit" style="text-overflow: clip; -unity-text-align: upper-left; white-space: normal; flex-wrap: nowrap; -unity-font-style: bold; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); min-width: 60%; width: auto; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Unit2-Stats-Holder" class="holder" style="flex-grow: 1; width: 95%;">
                    <ui:Label text="None" name="Unit2-Stats-Num" style="font-size: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Unit3-Info" style="flex-grow: 1; width: 80%; max-height: 30%; background-color: rgb(102, 238, 203); align-self: center; align-items: center;">
                <ui:Label text="Unit #3" name="Unit3-Name" style="font-size: 25%;" />
                <ui:VisualElement name="Unit3-Health-Holder" class="holder" style="flex-grow: 1; justify-content: space-between; align-items: auto; flex-direction: row; align-self: auto; align-content: flex-start; width: 95%; max-height: 30%; background-color: rgb(119, 223, 204);">
                    <ui:Label text="HP: - / -" name="Unit3-Health-Num" style="font-size: 30%; align-self: center;" />
                    <ui:ProgressBar value="0" name="Unit3-Health-Bar" focusable="false" language-direction="Inherit" style="text-overflow: clip; -unity-text-align: upper-left; white-space: normal; flex-wrap: nowrap; -unity-font-style: bold; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); min-width: 60%; width: auto; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Unit3-Stats-Holder" class="holder" style="flex-grow: 1; width: 95%;">
                    <ui:Label text="None" name="Unit3-Stats-Num" style="font-size: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Back" name="PartyBackBtn" style="align-content: auto; justify-content: flex-start; bottom: auto; position: relative;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
