:root {
}

.background {
    opacity: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(127, 255, 212, 0.22);
    justify-content: center;
    align-items: stretch;
    align-content: auto;
    align-self: center;
}

.menu {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    align-items: center;
    width: 35%;
    height: auto;
    align-self: center;
    display: flex;
    background-color: rgba(127, 255, 212, 0.75);
    justify-content: center;
    align-content: center;
    max-height: 80%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.unity-button {
    background-color: rgba(99, 241, 206, 0.86);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: normal;
    font-size: 20px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(156, 255, 222, 0.28);
    border-right-color: rgba(156, 255, 222, 0.28);
    border-top-color: rgba(156, 255, 222, 0.28);
    border-bottom-color: rgba(156, 255, 222, 0.28);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    cursor: initial;
    width: 35%;
    height: auto;
    transition-duration: 0.1s;
}

.unity-label {
    font-size: 350%;
    -unity-text-align: upper-center;
}

.unity-button:hover {
    background-color: rgba(48, 178, 170, 0.86);
    scale: 1.1 1.1;
}

.hide {
    display: none;
}

.holder {
    background-color: rgb(119, 223, 204);
    max-height: 30%;
}
