<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main_Menu.uss?fileID=7433441132597879392&amp;guid=3fffa7c0180e10d41b313bbe0291fd5e&amp;type=3#Main_Menu" />
    <ui:VisualElement name="Main-Menu" class="background" style="flex-grow: 1;">
        <ui:VisualElement name="Player-Menu" class="menu" style="flex-grow: 1; align-self: center; height: auto; min-height: auto; min-width: auto; max-width: none; max-height: 80%; width: 35%; justify-content: center; align-content: center; align-items: center; position: relative; top: auto; left: auto; bottom: auto; flex-direction: column;">
            <ui:Label text="Menu" name="Menu-Title" />
            <ui:Button text="Play" name="PlayBtn" />
            <ui:Button text="Party" name="PartyBtn" />
            <ui:Button text="Bag" name="BagBtn" style="cursor: initial;" />
            <ui:Button text="Quit" selectable="true" name="QuitBtn" style="cursor: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="Party-Menu" data-source="project://database/Assets/Prefabs/Slime/SlimeStats.asset?fileID=11400000&amp;guid=1b97e8bd6904f184f8ef6f1a0e783bd8&amp;type=2#SlimeStats" class="menu" style="flex-grow: 1;">
            <ui:Label text="Party" name="Party-Title" />
            <ui:ProgressBar value="22" name="Health" focusable="false" language-direction="Inherit" style="text-overflow: clip; -unity-text-align: upper-left; white-space: normal; flex-wrap: nowrap; -unity-font-style: bold; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); min-width: 500px;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="currentHealth" binding-mode="ToTarget" />
                    <ui:DataBinding property="highValue" data-source-path="maxHealth" binding-mode="ToTarget" />
                </Bindings>
            </ui:ProgressBar>
            <ui:Button text="Back" name="PartyBackBtn" style="align-content: auto; justify-content: flex-start; bottom: auto; position: relative;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
